<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab2</title>
  </head>
  <body>
    <div class="bg-img">
    <div class="container">
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="aboutus.html">About us</a>
    </div>
    </div>
    </div>
    <div class="text-back">
    <div class="home-text">
      <p>
        Welcome to the mesmerizing world of Nepal! Our Nepali tourism website is
        your ultimate guide to exploring the hidden treasures of this beautiful
        country. Nestled in the heart of the Himalayas, Nepal is a land of
        towering mountains, tranquil lakes, lush forests, and vibrant culture.
        It is a place where ancient traditions meet modern-day adventures, and
        where every corner offers a new surprise waiting to be discovered.
        <br>
        At our Nepali tourism website, we are passionate about helping you create
        your own unique experience in Nepal. Whether you are an adventurous
        traveler seeking a trek to Everest Base Camp or a cultural enthusiast
        looking to immerse yourself in the vibrant festivals of Kathmandu, we
        have got you covered. Our team of travel experts and local guides are
        dedicated to providing you with the best possible experience, and to
        showcasing the beauty and diversity of Nepal.
        <br>
        We believe that travel is
        not just about the destinations you visit, but about the people you
        meet, the experiences you have, and the memories you create. That is why
        we are committed to promoting sustainable and responsible tourism, and
        to creating meaningful connections between travelers and local
        communities.
        <br>
        So, whether you are a first-time visitor or a seasoned
        traveler, we invite you to join us on a journey through Nepal's
        breathtaking landscapes, rich culture, and warm hospitality. Let our
        Nepali tourism website be your gateway to this magical land, and let us
        help you create memories that will last a lifetime.
      </p>
    </div>
    </div>
<div class="front-img1">
</div>
<div class="front-img2"></div>
<div class="head-img-txt">
  <h1>Popular Activities</h1>
</div>
<div class="home-gallery">
<div class="img1"><h3>Expedition</h3></div>
<div class="img2"><h3>Exploration</h3></div>
<div class="img3"> <h3>Trekking</h3></div>
<div class="img4"><h3>Expedition</h3></div>
<div class="img5"><h3>Adventure-sports</h3></div>
<div class="img6"> <h3>Luxury</h3></div>
</div>

<div class="Table">
  <h3>Data of tourists and Weather according to weather in Nepal</h3>
<table>
  <tr>
    <th></th>
    <th>Dec - Feb</th>
    <th>Mar - May</th>
    <th>JuN - Aug</th>
    <th>Sep - Nov</th>
  </tr>
<tr>
  <td>Weather</td>
  <td>Winter</td>
  <td>Spring</td>
  <td>Monsoon/Summer</td>
  <td>Moderate</td>
</tr>
<tr>
  <td>Visitors</td>
  <td>Few</td>
  <td>Relatively More</td>
  <td>Similar</td>
  <td>Most</td>
</tr>
</table>
</div>
<br>

<div id="lower-bg">
<div class="lower-nav">
  <hr>
<h2>Our Socials</h2>
<ul>
<li><a href="Images/Twitter-logo.svg.webp">twitter.com/visitnepal</a></li>
<li><a href="Images/insta.png">instagram.com/visitnepal</a></li>
<li><a href="Images/Facebook-logo.png">facebook.com/visitnepal</a></li>
<li><a href="Images/Pinterest-logo.png">pinterest.com/visitnepal</a></li>
</ul>
</div>
</div>
  </body>
</html>
